//TESTE 01
//CAIXA D'AGUA - SALVADOR
//imagem em validacaoCaixaDagua
//https://www.google.com.br/maps/dir/-12.9591577,-38.4951704/-12.957435,-38.493491/@-12.9563408,-38.4953503,16.5z/data=!4m2!4m1!3e0
cx = [
    ["1", -12.957410, -38.493494, []],
    ["2", -12.957237, -38.494063, []],
    ["3", -12.959018, -38.494131, []],
    ["4", -12.958778, -38.494677,[]],
    ["5", -12.957007, -38.495224,[]],
    ["6", -12.958216, -38.494806,[]],
    ["7", -12.959179, -38.495182,[]],
    ["8", -12.959541, -38.494343, []]

];

cx[0][3] = [ ["2", 0], ["3", 0] ];
cx[1][3] = [["1", 0], ["5", 0],["4", 0] ];
cx[2][3] = [["1", 0], ["4", 0], ["8", 0]];
cx[3][3] = [["3", 0], ["2", 0]];
cx[4][3] = [["2", 0], ["6", 0]];
cx[5][3] = [["5", 0], ["7", 0]];
cx[6][3] = [["6", 0], ["8", 0]];
cx[7][3] = [["7", 0], ["3", 0]];


//TESTE 02
//FEIRA VI - FEIRA DE SANTANA
//imagem em validacaoFeiraVI
//https://www.google.com.br/maps/place/Feira+de+Santana+-+BA/@-12.2010684,-38.9735381,17.25z/data=!4m5!3m4!1s0x714378df10f9afb:0xb5f00f82796f4aa6!8m2!3d-12.2668549!4d-38.9666329

fe = [
    ["1", -12.202247, -38.975395, []],
    ["2", -12.200789, -38.975878, []],
    ["3", -12.200170, -38.974065, []],
    ["4", -12.198797, -38.974537,[]],
    ["5", -12.198083, -38.972445,[]],
    ["6", -12.199478, -38.971972,[]],
    ["7", -12.201030, -38.971522,[]]

];

fe[0][3] = [["2", 0], ["7", 0]];
fe[1][3] = [["1", 0], ["3", 0]];
fe[2][3] = [["2", 0], ["4", 0], ["6", 0]];
fe[3][3] = [["3", 0], ["5", 0]];
fe[4][3] = [["4", 0], ["6", 0]];
fe[5][3] = [["5", 0], ["3", 0]];
fe[6][3] = [["1", 0]];
